DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=

CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

JWT_SECRET=

MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_IGNORE_TLS=
MAIL_HOST=
MAIL_POST=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK=

FACEBOOK_AUTH_APP_ID=
FACEBOOK_AUTH_APP_SECRET=
FACEBOOK_AUTH_CALLBACK=

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

